# hospital-appointment-system

./: HastaneRandevuSistemi.csproj  HastaneRandevuSistemi.sln  Program.cs  README.md  appsettings.json  migration_script.sql  package-lock.json  package.json  tsconfig.json
Controllers/: AdminController.cs  ApplicationUserController.cs  BirimController.cs  DoktorController.cs  HastaController.cs  HastalikController.cs  HomeController.cs  PoliklinikController.cs  RandevuController.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
Migrations/: 20230729175533_HastaneVeriTabani.Designer.cs  20230729175533_HastaneVeriTabani.cs  20230731143834_mssql.local_migration_452.Designer.cs  20230731143834_mssql.local_migration_452.cs  20230802205158_Hastane.Designer.cs  20230802205158_Hastane.cs  20230802233541_mssql.local_migration_160.Designer.cs  20230802233541_mssql.local_migration_160.cs  20230807145647_InitialCreate.Designer.cs  20230807145647_InitialCreate.cs  20230807150229_AddApplicationUser.Designer.cs  20230807150229_AddApplicationUser.cs  20230807150554_ApplicationUser.Designer.cs  20230807150554_ApplicationUser.cs  HastaneContextModelSnapshot.cs
Models/: ApplicationUser.cs  Birim.cs  Doktor.cs  ErrorViewModel.cs  Hasta.cs  Hastalik.cs  HastaneContext.cs  Poliklinik.cs  Randevu.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
Services/: LanguageService.cs
Views/: _ViewImports.cshtml
Views/Admin/: ContentManagement.cshtml  Dashboard.cshtml  Delete.cshtml  EditUser.cshtml  Error.cshtml  Index.cshtml
Views/ApplicationUser/: Error.cshtml  Login.cshtml  LoginFailed.cshtml  Profile.cshtml  Register.cshtml  UpdateProfil.cshtml
Views/Birim/: Create.cshtml  Index.cshtml
Views/Doktor/: Create.cshtml  Index.cshtml
Views/Hasta/: Create.cshtml  Index.cshtml
Views/Hastalik/: Create.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Poliklinik/: Create.cshtml  Index.cshtml
Views/Randevu/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
